<?xml version="1.0" encoding="utf-8"?>
<project default="package" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <include buildfile="version.include"/>
  <property name="project.name" value="iTunesPivotCollectionCreator"/>
  <property name="author" value="makoto_kw"/>
  <property name="dist" value="dist"/>
  <property name="src" value="src"/>
  
  <target name="package">
		<mkdir dir="${dist}/${version}"/>
		<delete>
			<fileset basedir="${dist}/${version}">
				<include name="${project.name}*.zip"/>
			</fileset>
		</delete>
		<zip zipfile="${dist}/${version}/${project.name}_${version}.zip">
			<fileset basedir="${src}/${project.name}/bin/${build.config}">
				<include name="*.dll"/>
				<include name="*.exe"/>
			</fileset>
			<fileset basedir="${src}">
				<include name="*.txt"/>
			</fileset>
		</zip>
	</target>
</project>